# IntercomRest

./: .gitignore  README.md  pom.xml
impl/: pom.xml
impl/src/main/java/intercom/buildrelationship/exception/: Verifier.java  VerifyException.java
impl/src/main/java/intercom/buildrelationship/object/criteria/offices/: CustomerInformation.java  Offices.java
impl/src/main/java/intercom/buildrelationship/object/response/: CustomerResponse.java  FailedResponse.java  Response.java
impl/src/main/java/intercom/buildrelationship/server/assistant/calculation/: GeoCalculation.java
impl/src/main/java/intercom/buildrelationship/server/assistant/json/: JSONAssistant.java
impl/src/main/java/intercom/buildrelationship/server/customer/relationshipmanagement/customerdata/read/: CustomerInformationRetriever.java
impl/src/main/java/intercom/buildrelationship/server/customer/relationshipmanagement/customerdata/read/impl/: CustomerInformationRetrieverImpl.java
impl/src/main/java/intercom/buildrelationship/server/customer/relationshipmanagement/customerdata/write/: CustomerInformationWriter.java  CustomerResponseImpl.java  FailedResponseImpl.java  ResponseImpl.java
impl/src/main/java/intercom/buildrelationship/server/customer/relationshipmanagement/invite/: CustomersToInvite.java
impl/src/main/java/intercom/buildrelationship/server/customer/relationshipmanagement/invite/impl/: CustomerResponseImpl.java  CustomersToInviteOnGeoLocation.java
impl/src/main/java/intercom/buildrelationship/server/customer/relationshipmanagement/organizer/: CustomerRelationshipManagement.java  Dublin.java
impl/src/test/java/intercom/buildrelationship/server/customer/relationshipmanagement/customerdata/read/impl/: CustomerInformationRetrieverImplTest.java
impl/src/test/java/intercom/buildrelationship/server/customer/relationshipmanagement/invite/impl/: CustomersToInviteOnGeoLocationTest.java
impl/src/test/java/intercom/buildrelationship/server/customer/relationshipmanagement/organizer/: CustomerRelationshipManagementTest.java
rest/: pom.xml
rest/src/main/java/server/application/: CustomerRelationshipManagementApplication.java
rest/src/main/java/server/provider/: CustomerRelationshipReaderProvider.java  CustomerRelationshipWriterProvider.java
rest/src/main/java/server/service/: CustomerRelationshipManagement.java  CustomerServiceResource.java
rest/src/main/java/server/service/object/: CustomerInformation.java  CustomerList.java  CustomerResponse.java  Dublin.java
resttest/: pom.xml
resttest/src/test/java/clients/: CustomerResourceTest.java
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
