<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>intercom</artifactId>
        <groupId>company.intercom</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rest</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>company.intercom</groupId>
            <artifactId>impl</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-core -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
    			<groupId>org.glassfish.jersey.media</groupId>
    			<artifactId>jersey-media-moxy</artifactId>
    			<scope>compile</scope>
		</dependency>
		<dependency>
    				<groupId>com.google.code.gson</groupId>
    				<artifactId>gson</artifactId>
    				<scope>compile</scope>
		</dependency>

        <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-servlet -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>